.u-modal {
    background-color: $white;
    border-radius: 20px;
    max-width: 730px;
    width: 80%;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0px 4px 15px rgba($black, 0.5));
    z-index: 1002;

    &__filter {
        max-width: 488px;
    }

    &__inner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 150px;
        z-index: 1001;
    }

    &__backdrop {
        background-color: rgba($brand-color-primary, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1001;
    }

    &__header {
        padding: 26px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @include media('<=tablet') {
            padding: 18px;
        }

        h3 {
            line-height: 1;
        }
    }

    &__body {
        border-top: 2px solid $light-grey;
        padding: 16px 30px 20px;
        overflow-y: auto;
        max-height: 100%;

        @include media('<=tablet') {
            padding: 16px 18px 18px;
        }

        &--grey {
            background-color: $light-grey;
        }

        &--search {
            padding-left: 0;
            padding-right: 0;

            .create-item {
                transition: background-color 0.3s ease;
                padding-left: 30px;
                padding-right: 30px;

                .btn {
                    opacity: 0.25;
                    cursor: default;
                }

                &:hover {
                    background-color: $hover-grey;

                    .btn {
                        opacity: 1;
                        cursor: pointer;
                    }
                }
            }
        }

        &--empty {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0 50px
        }
    }

    // Modal Tabs
    &-tab {
        display: flex;
        padding: 12px 30px 0;
        margin-bottom: -2px;
        position: relative;
        z-index: 1;

        &__item {
            font-size: 18px;
            padding: 10px 20px;
            line-height: 1;
            font-family: $font-heading-regular;
            font-weight: bold;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid transparent;
            display: flex;
            align-items: center;

            &--active {
                border-color: rgb($brand-color-primary);
            }

            @include media('<=tablet') {
                font-size: 13px;
                padding: 10px;
            }
        }

        &__count {
            background-color: $light-grey;
            color: $light-black;
            border-radius: 16px;
            padding: 5px;
            font-style: normal;
            font-size: 11px;
            margin-left: 6px;
            width: calc(1em + 10px);
            height: calc(1em + 10px);

            &--brand {
                background-color: rgb($brand-color-highlight);
                color: $white;
            }
        }

    }
}
