.dashboard-widgets {
    &__empty,
    &__grid,
    &__add {
        width: 100%;
    }

    &__empty,
    &__add {
        width: 100%;
        text-align: center;
    }

    &__empty {
        height: 400px;
        padding-top: 150px;
        font-size: 2em;
        background-image: url(../img/dashboard/empty.png);
        background-position: top center;
        background-size: 100% 100%;
        color: #787878;

        .fa {
            margin-right: 1rem;
            opacity: 0.5;
            top: 1px;
            position: relative;
        }

        small {
            display: block;
            font-size: 1rem;
            max-width: 400px;
            margin: 2em auto;
        }
    }

    &__add {
        border: 1px dashed #ccc;
        cursor: pointer;
        padding: 1em;
        background-color: #f2f2f2;
        color: #787878;

        &__cards {

            display: flex;
            flex-wrap: wrap;
            margin-left: -0.5rem;
            right: -0.5rem;

            > li {
                flex: 0 0 100%;
                padding: 0.5rem;
                padding-bottom: 0;
                margin-bottom: 0;

                &:nth-child(n) {
                    padding-right: 0;
                }

                //  Smaller
                @media only screen and (min-width : 376px) {
                    flex: 0 0 50%;

                    &:nth-child(2n) {
                        padding-right: 0;
                    }
                }

                //  Small screens
                @media only screen and (min-width : 768px) {
                    flex: 0 0 33.333%;

                    &:nth-child(3n) {
                        padding-right: 0;
                    }
                }

                //  Mediums creens
                @media only screen  and (min-width : 1224px) {
                    flex: 0 0 25%;

                    &:nth-child(4n) {
                        padding-right: 0;
                    }
                }

                //  Large screens
                @media only screen  and (min-width : 1824px) {
                    flex: 0 0 20%;

                    &:nth-child(5n) {
                        padding-right: 0;
                    }
                }
            }

            &__card {
                border: 1px solid #ccc;
                width: 100%;
                padding-top: 100%;
                cursor: pointer;
                background-size: cover;
                background-position: top center;
                position: relative;
                display: inline-block;

                &__details {
                    background: rgba(255, 255, 255, 0.9);
                    padding: 1rem;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    min-height: 50%;

                    p:first-child {
                        font-weight: bold;
                    }

                    p:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    &__instance {
        &__padding {
            margin: 1em;
        }

        &__controls {
            float: right;
            position: relative;
            left: 6px;
        }
    }

    .vue-grid {

        &-layout {
            margin-left: -10px;
            margin-right: -10px;
        }

        &-item {
            > fieldset {
                height: 100%;
                overflow: hidden;

                > div {
                    overflow: auto;
                    height: 100%;
                }
            }
        }

        &-placeholder {
            background-color: #fff !important;
            opacity: 1 !important;
            border: 1px dashed #ccc;
        }
    }
}
